# Avoidance

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
avoidance/: build.gradle
avoidance/src/androidTest/java/com/juno/avoidance/: ExampleInstrumentedTest.java
avoidance/src/main/: AndroidManifest.xml
avoidance/src/main/java/com/juno/avoidance/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
avoidance/src/main/java/com/juno/avoidance/app/utils/: RxUtils.java
avoidance/src/main/java/com/juno/avoidance/di/component/: CustomizeComponent.java  HomeComponent.java  LoginComponent.java
avoidance/src/main/java/com/juno/avoidance/di/module/: CustomizeModule.java  HomeModule.java  LoginModule.java
avoidance/src/main/java/com/juno/avoidance/mvp/contract/: CustomizeContract.java  HomeContract.java  LoginContract.java
avoidance/src/main/java/com/juno/avoidance/mvp/model/: CustomizeModel.java  HomeModel.java  LoginModel.java
avoidance/src/main/java/com/juno/avoidance/mvp/model/api/: Api.java
avoidance/src/main/java/com/juno/avoidance/mvp/model/api/service/: ContactService.java  LoginService.java
avoidance/src/main/java/com/juno/avoidance/mvp/model/entity/: Contact.java  Contract.java  Device.java  DeviceFactory.java  Helper.java  HelperFactory.java  LatLng.java  MsgTitle.java  Record.java  Request.java  Response.java
avoidance/src/main/java/com/juno/avoidance/mvp/model/entity/factory/: ContractFactory.java  DeviceFactory.java  HelperFactory.java  RecordFactory.java
avoidance/src/main/java/com/juno/avoidance/mvp/model/entity/http/: GpsResponse.java  Request.java  Response.java
avoidance/src/main/java/com/juno/avoidance/mvp/model/entity/msg/: MsgBanner.java  MsgContact.java  MsgTitle.java
avoidance/src/main/java/com/juno/avoidance/mvp/presenter/: ContactPresenter.java  CustomizePresenter.java  HomePresenter.java  LoginPresenter.java
avoidance/src/main/java/com/juno/avoidance/mvp/ui/activity/: CustomizeActivity.java  EmergencyActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java
avoidance/src/main/java/com/juno/avoidance/mvp/ui/adapter/: ContactAdapter.java  ContractAdapter.java  DeviceAdapter.java  HelperAdapter.java  HistoryAdapter.java
avoidance/src/main/java/com/juno/avoidance/mvp/ui/fragment/: ContactFragment.java  ContractFragment.java  DeviceFragment.java  HelpFragment.java
avoidance/src/main/java/com/juno/avoidance/mvp/ui/fragment/base/: BindFragment.java  PuppetFragment.java
avoidance/src/main/java/com/juno/avoidance/socket/: SocketService.java  WebSocketManager.java
avoidance/src/main/java/com/juno/avoidance/utils/: BannerUtil.java  ChainUtil.java  FragmentUtil.java  MethodPerformanceUtil.java  NotificationUtil.java  ObjectUtil.java  QMUIUtil.java  RxUtil.java  SlidrUtil.java  ViewUtil.java
avoidance/src/main/java/com/juno/avoidance/utils/depend/: BannerUtil.java  QMUIUtil.java  RxUtil.java  SlidrUtil.java
avoidance/src/main/res/color/: color_button_state.xml
avoidance/src/main/res/drawable/: ic_alarm.xml  xml_home.xml  xml_login.xml
avoidance/src/main/res/drawable-xxhdpi/: custom_btn.xml  custom_checkbox_selector.xml  custom_edittext_background.xml  custom_radiobutton_selector.xml
avoidance/src/main/res/layout/: activity_customize.xml  activity_emergency.xml  activity_home.xml  activity_login.xml  activity_map.xml  fragment_contact.xml  fragment_contract.xml  fragment_device.xml  fragment_help.xml  item_contact.xml  item_contract.xml  item_device.xml  item_help.xml  item_history.xml
avoidance/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
avoidance/src/test/java/com/juno/avoidance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
